{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6869296908624202,
        "y": 6.678519325499299
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.916403917895365,
        "y": 6.986387194725345
      },
      "isLocked": false,
      "linkedName": "1-Waypoint"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.472960094249182,
        "y": 7.182438687558943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-Waypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake In",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Down",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Down"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}